<!DOCTYPE html>
<html lang="de">
<head>
    <title>Perlikowska</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
</head>
<body1>
<!--- Ab hier -->   
    
     <div class="column"> 
  
    </div>
    
     
     
    <div class="row">
        
    <div class="column"><img src="img/B1.JPG"></div>
    <div class="column"><img src="img/Bild16.jpg"></div>
         <div class="column"><img src="img/Bild14.JPG";></div>
     <div class="column"><img src="img/B6.JPG"></div>
    <div class="column"><img src="img/B5.JPG"></div>
    <div class="column"><img src="img/B3.JPG"></div>
    <div class="column"><img src="img/B7.jpg";></div>
    <div class="column"><img src="img/B8.jpg";></div> 
    <div class="column"><img src="img/B10.jpg"></div>
           <div class="column"><img src="img/B2.jpg";></div>
    <div class="column"><img src="img/Bild11.jpg";></div>
          <div class="column"><img src="img/Bild15.jpg"></div>
    <div class="column"><img src="img/Bild12.JPG";></div>
    <div class="column"><img src="img/Bild13.JPG";></div>
          <div class="column"><img src="img/B4.JPG"></div>
    <div class="column"><img src="img/Bild17.jpg";></div>
    <div class="column"><img src="img/Bild18.JPG";></div>
    <div class="column"><img src="img/Bild19.JPG";></div>
   
   
    
<footer>
    
   <p> © Tabea Hofmann</p> 


<p class="fd"></p>
        

    </footer>

  


      
    
    
    
<!--- Bis hier --> 
</body1>
</html>
